<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSite.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder runat="server" ID="TitleContent"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/fw.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <form runat="server">
    <div class="wrapper">
            <div class="header">
    			<div class="top-bar">
                    <div class="container">
                        <div class="form-group rt">
                            <input type="text" class="hd-input" placeholder="搜索关键字">
                            <button type="submit" class="hd-btn">搜索</button>
                        </div>
                        <div class="clear"></div>
                    </div>  
                </div>
                <div class="container p-t20 p-b20">
                	<a href=""><img class="m" style="height: 50px;" src="images/logo.jpg"></a>
                	<div class="rt hd-info trt">
                        <p class="">
                            <a class="cl777" href="">首页</a>
                            <span>|</span>
                            <a class="cl777" href="">我们</a>
                            <span>|</span>
                            <a class="cl777" href="">联系我们</a>
                        </p>
                        <p class="fz-14">
                            <span class="m-r20">400-4400-12580</span>
                            <span>baoyuehan@byh.com</span>
                        </p>
                    </div>
                </div>
                <div class="hd-nav">
                    <div class="container">
                        <ul class="hd-nav-ul b">
                            <li>
                                <a class="current" href="/Default.aspx">首页</a>
                            </li>
                            <li>
                                <a href="">关于BCU</a>
                                <div class="nav-two-div">
                                    <a href="./page/about/university.aspx">大学介绍</a>
                                    <a href="./page/about/college.aspx">学部介绍</a>
                                    <a href="./page/about/faculty.aspx">特色学院介绍</a>
                                </div>
                            </li>
                            <li>
                                <a href="">课程安排</a>
                                <div class="nav-two-div">
                                    <a href="./page/course/admisrequire.aspx">入学要求</a>
                                    <a href="./page/course/english.aspx">英语语言课程</a>
                                    <a href="./page/course/bcldge.aspx">学士学位课程</a>
                                    <a href="./page/course/masterdge.aspx">硕士学位课程</a>
                                    <a href="./page/course/doctor.aspx">博士学位课程</a>
                                </div>
                            </li>
                            <li>
                                <a href="">下载中心</a>
                                <div class="nav-two-div">
                                    <a href="">学院申请表</a>
                                    <a href="">BCU学生指南</a>
                                    <a href="">学院宣传册</a>
                                    <a href="">申请模板</a>
                                </div>
                            </li>
                            <li>
                                <a href="">国内合作</a>
                                <div class="nav-two-div">
                                    <a href="./page/cooperation/dbcldge.aspx">2+2双学士学位项目</a>
                                    <a href="./page/cooperation/dmasterdge.aspx">1+1 双硕士项目</a>
                                    <a href="./page/cooperation/exchangepro.aspx">中英短期交流生项目</a>
                                    <a href="./page/cooperation/cptinstitute.aspx">国内合作学院</a>
                                    <a href="./page/cooperation/summercamp.aspx">Summer School 英国学术夏令营</a>
                                    <a href="./page/cooperation/foundationpro.aspx">预科项目</a>
                                </div>
                            </li>
                            <li>
                                <a href="">HND升学</a>
                                <div class="nav-two-div">
                                    <a href="./page/cooperation/admisrequire.aspx">入学要求</a>
                                    <a href="./page/cooperation/course.aspx">课程对接</a>
                                    <a href="./page/cooperation/guide.aspx">申请指南</a>
                                </div>
                            </li>
                            <li>
                                <a href="">校园生活</a>
                                <div class="nav-two-div">
                                    <a href="./page/live/stay.aspx">学校住宿</a>
                                    <a href="./page/live/service.aspx">国际学生服务</a>
                                    <a href="./page/live/student.aspx">优秀毕业生</a>
                                    <a href="./page/live/activity.aspx">学生活动</a>
                                    <a href="./page/live/parttimejob.aspx">兼职机会</a>
                                </div>
                            </li>
                            <li>
                                <a href="././page/contact.aspx">联系我们</a>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
    <div class="content">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
    </div>
    <div class="footer">
                <div class="container">
                    <div class="lt ft-nav">
                        <p class="ft-p1 fz-14 b">关于我们</p>
                        <ul class="ft-nav-ul m-l20">
                            <li><a class="ft-a1">我们的优势</a></li>
                            <li><a class="ft-a1">师资力量</a></li>
                            <li><a class="ft-a1">团队能力</a></li>
                        </ul>
                    </div>
                    <div class="lt" style="margin-left: 350px;">
                        <div class="fz-14 b ft-sh-tt m-t20">
                            英国伯明翰城市大学上海代表处 
                        </div>
                        <div class="form-group rt">
                            <input type="text" class="hd-input" placeholder="搜索关键字">
                            <button type="submit" class="hd-btn">搜索</button>
                        </div>
                    </div>
                    <div class="rt ft-nav">
                        <p class="ft-p1 fz-14 b">联系方式</p>
                        <ul class="ft-nav-ul m-l10">
                            <li><a class="ft-a1">我们的电话</a></li>
                            <li><a class="ft-a1">我们的邮箱</a></li>
                            <li><a class="ft-a1">在线客服</a></li>
                        </ul>
                    </div>
                </div>
            </div>
		</div> 
    </form>
</body>
</html>
